{
  "bot-account": {
    "username": "STAFF2",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "Hyper_nethad.aternos.me",
    "port": 62456,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "1234jayp"
    },

    "anti-afk": {
      "enabled": true,
      "jump": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my Youtube page! (https://youtube.com/@H2N_OFFICIAL)"
      ]
    },

    "chat-log": false,
    "auto-reconnect": true,
    "auto-recconect-delay": 180
  }
}
